# 
# Wavefront material file
# Converted by 3D Exploration 1.2.54
# XDimension Software
# http://www.xdsoft.com/explorer/
# 
newmtl MAT_8B5200
	 Ka 0.117647 0.117647 0.117647
	 Kd 0.752941 0.752941 0.752941
	 Ks 0.752941 0.752941 0.752941
	 illum 0
newmtl GLASS
	 Ka 0.188235 0.188235 0.188235
	 Kd 0.403922 0.403922 0.403922
	 Ks 1 1 1
	 illum 0
newmtl BEIGE PLSTC REF
	 Ka 0.203922 0.152941 0.0823529
	 Kd 0.760784 0.666667 0.505882
	 Ks 1 1 1
	 illum 0
newmtl BLACK PLSTC REF
	 Ka 0.0431373 0.0431373 0.0431373
	 Kd 0.0666667 0.0666667 0.0666667
	 Ks 1 1 1
	 illum 0
newmtl GREEN NEON
	 Ka 0.121569 0.65098 0.121569
	 Kd 0.121569 0.65098 0.121569
	 Ks 1 1 1
	 illum 0
