// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\Simple_Draw.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""afxribbon.rc""              // MFC ribbon and control bar resources\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\S_D.ico"
IDR_SIMPLE_DRAWTYPE     ICON                    "res\\Simple_DrawDoc.ico"
IDI_ICON1               ICON                    "res\\icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDR_MAINFRAME_256       BITMAP                  "G:\\repo_damme88\\Simple_Draw\\Simple_Draw\\res\\Toolbar256.bmp"
IDR_TOOLBAR_DIRECT      BITMAP                  "res\\Toolbar_Driect.bmp"
IDR_TOOLBAR_OFFICE      BITMAP                  "res\\toolbar1.bmp"
IDR_TOOLBAR_DRAW        BITMAP                  "res\\bmp00001.bmp"
IDB_SPLASH_WINDOWS      BITMAP                  "res\\splash_windows.bmp"
IDB_BITMAP1             BITMAP                  "res\\earth.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END

IDR_MAINFRAME_256 TOOLBAR  16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
    SEPARATOR
    BUTTON      ID_COORDINATE_OXYZ
    BUTTON      ID_COORDINATE_OXY
    SEPARATOR
    BUTTON      ID_DRAW_GRID
    BUTTON      ID_DRAW_COLOR
END

IDR_TOOLBAR_DIRECT TOOLBAR  16, 16
BEGIN
    BUTTON      ID_FRONT
    BUTTON      ID_BEHIND
    BUTTON      ID_TOP
    BUTTON      ID_BOTTOM
    BUTTON      ID_LEFT
    BUTTON      ID_RIGHT
    SEPARATOR
    BUTTON      ID_PAN_STANDAR
    SEPARATOR
    BUTTON      ID_ZOOM_IN
    BUTTON      ID_ZOOM_OUT
    BUTTON      ID_ZOOM_STANDAR
    SEPARATOR
    BUTTON      ID_SELECT
    SEPARATOR
    BUTTON      ID_MOVE_UP
    BUTTON      ID_MOVE_DOWN
    BUTTON      ID_MOVE_LEFT
    BUTTON      ID_MOVE_RIGHT
    BUTTON      ID_COORDINATE_FULL
END

IDR_TOOLBAR_OFFICE TOOLBAR  16, 15
BEGIN
    BUTTON      ID_BOLD
    BUTTON      ID_ITALIC
    BUTTON      ID_UNDER_LINE
    SEPARATOR
    BUTTON      ID_ALIGN_LEFT
    BUTTON      ID_ALIGN_CENTER
    BUTTON      ID_ALIGN_RIGHT
    BUTTON      ID_ALIGN_JUSTIFY
    SEPARATOR
    BUTTON      ID_TEXT_STYLE
    BUTTON      ID_TEXT_SIZE
    BUTTON      ID_TEXT_COLOR
    BUTTON      ID_TEXT_FILL_COLOR
    BUTTON      ID_TEXT_STRIKE
    BUTTON      ID_1
END

IDR_TOOLBAR_DRAW TOOLBAR  16, 15
BEGIN
    BUTTON      ID_DRAW_LINE
    BUTTON      ID_DRAW_CURVE
    BUTTON      ID_DRAW_POINT
    BUTTON      ID_DRAW_CIRCLE
    BUTTON      ID_DRAW_RECTANGLE
    BUTTON      ID_DRAW_ROUNDED_RECTANGLE
    BUTTON      ID_DRAW_POLYGON
    SEPARATOR
    BUTTON      ID_DRAW_ERASER
    BUTTON      ID_DRAW_COLOR_PICKER
    BUTTON      ID_DRAW_FILL_COLOR
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "File Toolbar",                ID_VIEW_TOOLBAR
        MENUITEM "View Toolbar",                ID_DOCKING_VIEWTOOLBAR
        MENUITEM "Office Toolbar",              ID_DOCKING_OFFICETOOLBAR
        MENUITEM "Draw Toolbar",                ID_DOCKING_DRAWTOOLBAR
        MENUITEM "Work Space",                  ID_VIEW_WORKSPACE
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "Context Dialog",              32843
    END
    POPUP "Coordinate"
    BEGIN
        MENUITEM "OXYZ",                        ID_COORDINATE_OXYZ
        MENUITEM "OXY",                         ID_COORDINATE_OXY
    END
    POPUP "Draw"
    BEGIN
        MENUITEM "GRID",                        ID_DRAW_GRID
        MENUITEM "COLOR",                       ID_DRAW_COLOR
        MENUITEM "2D Text",                     ID_DRAW_TEXT2D
        MENUITEM "3D Text",                     ID_DRAW_3DTEXT
    END
    POPUP "Office"
    BEGIN
        MENUITEM "Text Editor",                 ID_OFFICE_TEXTEDITOR
    END
    POPUP "Sample Object"
    BEGIN
        POPUP "2D Object"
        BEGIN
            MENUITEM "Points",                      ID_2DOBJECT_POINTS
            MENUITEM "Lines",                       ID_2DOBJECT_LINES
            MENUITEM "Rectang",                     ID_2DOBJECT_RECTANG
            MENUITEM "Square",                      ID_2DOBJECT_SQUARE
            MENUITEM "Triangle",                    ID_2DOBJECT_TRIANGLE
            MENUITEM "Cricle",                      ID_2DOBJECT_CRICLE
            MENUITEM "Polygon",                     ID_2DOBJECT_POLYGON
        END
        POPUP "3D Object"
        BEGIN
            MENUITEM "Draw Cube",                   ID_3DOBJECT_WRITECUBE
            MENUITEM "Draw Teaport",                ID_3DOBJECT_WRITETEAPORT
            MENUITEM "Draw Torus",                  ID_3DOBJECT_WRITETOURUS
            MENUITEM "Draw lcosahedron",            ID_3DOBJECT_WRITELCOSAHEDRON
            MENUITEM "Draw Sphere",                 ID_3DOBJECT_SPHERE
        END
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Simple_Draw...",       ID_APP_ABOUT
    END
END

IDR_POPUP_EDIT MENU 
BEGIN
    POPUP "Edit"
    BEGIN
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
END

IDR_MENU_CONTEX MENU 
BEGIN
    POPUP "Pop Submit"
    BEGIN
        MENUITEM "Green",                       ID_POPSUBMIT_G
        MENUITEM "Red",                         ID_POPSUBMIT_RED
        MENUITEM "Yellow",                      ID_POPSUBMIT_YELLOW
        MENUITEM "Blue",                        ID_POPSUBMIT_BLUE
        MENUITEM "White",                       ID_POPSUBMIT_WHITE
        MENUITEM "Fuchsia",                     ID_POPSUBMIT_FUCHSIA
    END
END

IDR_MENU_DLG1 MENU 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "New",                         ID_FILE_NEW32850
        MENUITEM "Open",                        ID_FILE_OPEN32851
        MENUITEM "Save",                        ID_FILE_SAVE32852
        MENUITEM "Save as",                     ID_FILE_SAVEAS
        MENUITEM "Print",                       ID_FILE_PRINT32854
        MENUITEM "Exit",                        ID_FILE_EXIT
    END
    POPUP "Edit"
    BEGIN
        MENUITEM "Undo",                        ID_EDIT_UNDO32856
        MENUITEM "Redo",                        ID_EDIT_REDO32857
        MENUITEM "Copy",                        ID_EDIT_COPY32858
        MENUITEM "Cut",                         ID_EDIT_CUT32859
        MENUITEM "Paste",                       ID_EDIT_PASTE32860
        MENUITEM "Delete",                      ID_EDIT_DELETE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Simple_Draw"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "Simple_Draw, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2012",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_MY_DIALOG DIALOGEX 0, 0, 121, 151
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "With CmdUi",IDC_BUTTON1,17,25,78,28
    PUSHBUTTON      "Without CmdUI",IDC_BUTTON2,19,77,78,28
END

IDD_DIALOG1 DIALOGEX 0, 0, 399, 213
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Text Editor"
MENU IDR_MENU_DLG1
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,15,38,367,158,ES_AUTOHSCROLL
END

IDD_DIALOG2 DIALOGEX 0, 0, 166, 88
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Context Menu Control"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,27,20,50,18
    PUSHBUTTON      "Cancel",IDCANCEL,27,46,50,18
    PUSHBUTTON      "Submit",IDC_SUBMIT_BTN,91,20,50,18
    CONTROL         "Approved",IDC_APPROVED_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,93,53,47,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Simple_Draw.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "Simple_Draw.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_MY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 114
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 392
        TOPMARGIN, 7
        BOTTOMMARGIN, 206
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 159
        TOPMARGIN, 7
        BOTTOMMARGIN, 81
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "Simple_Draw\n\nSimple_Draw\n\n\nSimpleDraw.Document\nSimple_Draw.Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Simple_Draw"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_DIRECT    "Print the active document using current options\nQuick Print"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle Status Bar"
END

STRINGTABLE 
BEGIN
    ID_DRAW_GRID            "Draw a Grid \nGrid"
    ID_COORDINATE_OXYZ      "Show OXYZ\nOXYZ"
    ID_COORDINATE_OXY       "Show OXY\nOXY"
    ID_DRAW_COLOR           "Show Color Table\nColor"
    ID_FRONT                "View Front\nFront"
    ID_TOP                  "View Top\nTop"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE 
BEGIN
    IDS_STATUS_PANE1        "Pane 1"
    IDS_STATUS_PANE2        "Pane 2"
    IDS_TOOLBAR_STANDARD    "Standard"
    IDS_TOOLBAR_CUSTOMIZE   "Customize..."
END

STRINGTABLE 
BEGIN
    IDS_EDIT_MENU           "Edit"
END

STRINGTABLE 
BEGIN
    ID_RIGHT                "View Right\nRight"
    ID_LEFT                 "View Left\nLeft"
    ID_BEHIND               "View Behind\nBehind"
    ID_BOTTOM               "View Bottom\nBottom"
    ID_PAN_STANDAR          "View Pan Standar\nPan Standar"
    ID_ZOOM_IN              "Zoom In\nZoom In"
    ID_ZOOM_OUT             "Zoom Out\nZoom Out"
    ID_ZOOM_STANDAR         "Zoom Standar\nZoom Standar"
END

STRINGTABLE 
BEGIN
    ID_SELECT               "ComboBox\nComboBox "
    ID_BOLD                 "Bold for text\n Bold"
    ID_ITALIC               "Italic for text\n Italic"
    ID_UNDER_LINE           "Under line for text\n Under Line"
    ID_ALIGN_LEFT           "Align left\n A Left"
    ID_ALIGN_CENTER         "Align center\n A Center"
    ID_ALIGN_RIGHT          "Align Right\n A Right"
    ID_ALIGN_JUSTIFY        "Align justify\n A Justify"
END

STRINGTABLE 
BEGIN
    ID_TEXT_COLOR           "Color for text\\ Text Color"
    ID_TEXT_FILL_COLOR      "Fiil color for text area\n Text Area Color"
    ID_TEXT_STRIKE          "Strike for text\n Text Strike"
    ID_DRAW_LINE            "Draw a line\n Line"
    ID_DRAW_CURVE           "Draw a curve\n Curve"
    ID_DRAW_POINT           "Draw a point\n Point"
    ID_DRAW_CIRCLE          "Draw circle\n Circle"
    ID_DRAW_RECTANGLE       "Draw rectangle\n Rectangle"
    ID_DRAW_ROUNDED_RECTANGLE "Draw rounded rectangle\n Rounded Rect"
    ID_DRAW_POLYGON         "Draw polygon\n Polygon"
END

STRINGTABLE 
BEGIN
    ID_DRAW_ERASER          "Earser tool\n Earser"
    ID_DRAW_COLOR_PICKER    "Color Picker Tool\n Color Picker"
    ID_DRAW_FILL_COLOR      "Fill color\n Fill Color"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\Simple_Draw.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#if !defined(_AFXDLL)
#include "afxribbon.rc"              // MFC ribbon and control bar resources
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

